upstream application { 
    server python:80;
}

server {
 
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
    
   # For https
   # listen 443 ssl;
   # listen 443 [::]443 ssl ipv6only=on;
   # ssl_certificate /etc/nginx/ssl/default.crt;
   # ssl_certificate_key /etc/nginx/ssl/default.key;

    server_name localhost;
    root /var/www/html;
 
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_read_timeout 600;
        include fastcgi_params;         
    }

    location / {
        root /var/www/html;
        uwsgi_pass application;
        include /etc/nginx/uwsgi_params;
        uwsgi_param UWSGI_CHDIR /var/www/html;
        uwsgi_param UWSGI_SCRIPT uwsgi;
        uwsgi_intercept_errors on;
    }
    
    location /media  {
        alias /var/www/html/media;
    }

    location /static {
        alias /var/www/html/static;
    }

    location ~ /\.ht {
        deny all;
    }

    location = /favicon.ico {
        log_not_found off;
    }

    location = /robots.txt {
        log_not_found off;
    }

    location ~* \.(css|gif|ico|jpeg|jpg|js|png)$ {
        expires max;
        log_not_found off;
    }
   
    location /.well-known {
        root /var/www/;
        log_not_found off;
    }
}
