upstream application {
   # server unix:/tmp/app.sock; 
    server python:80;
}

server {
    listen 80;
    listen [::]:80;
 
    server_name localhost;
    
    charset utf-8;

    client_max_body_size 75M;
 
    location ~ \.php$ {
#        fastcgi_split_path_info ^(.+\.php)(/.+)$;
#        fastcgi_pass php:9000;
#        fastcgi_index index.php;
#        fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
#        fastcgi_param PATH_INFO $fastcgi_path_info;
#        include fastcgi_params;
         
    }

    location /media  {
        alias /var/www/html/media;  
    }

    location /static {
        alias /var/www/html/static; 
    }

    location / {
        root /var/www/html;
        uwsgi_pass application;
        include /etc/nginx/uwsgi_params;
        uwsgi_param UWSGI_CHDIR /var/www/html;
        uwsgi_param UWSGI_SCRIPT uwsgi;
        uwsgi_intercept_errors on;
    }
   
    location ~ /\.ht {
        deny all;
    }
    
    location = /favicon.ico {
        log_not_found off;
    }
    
    location = /robots.txt {
        log_not_found off;
    }

    location ~* \.(css|gif|ico|jpeg|jpg|js|png)$ {
        expires max;
        log_not_found off;
    }
}
